from openpyxl import load_workbook

def deleteRow(filePath,destinationPath):
  wb=load_workbook(filename=filePath)
  ws=wb.active
  for row in ws:
    for cell in row:
      print(cell.value)
      cell.value=cell.value.strip()
      if cell.value is None:
        cell.value=""
      print(cell.value)
  wb.save(destinationPath)
  #ws.delete_rows(row)

  # newFilePathArray=filePath.split('.')
  # newFilePathArray[0]+='(deleted_row_#%d)' % (row)
  # newFilePath='.'.join(newFilePathArray)
  #wb.save(destinationPath)
 
    

deleteRow('https://storage.googleapis.com/convertedexcelfiles/nys_dmv_revoked_suspended_registrations.xlsx','/Users/Eric/Downloads/nys(updated)')